#DATABASE  MONGODB
DATABASE_MONGO_URI=
DATABASE_MONGO_PORT=
DATABASE_MONGO_USERNAME=
DATABASE_MONGO_PASSWORD=
PORT=
#DATABASE POSTGRE
LOCALHOST_POSTGRE=
PORT_POSTGRE=
DATABASE_USERNAME_POSTGRES=
DATABASE_PASSWORD_POSTGRES=
DATABASE_NAME_POSTGRES=
#api DNI
TOKEN_ACCESS=
URL_API=