
# DATABASE_MONGO_URI=mongodb+srv://rodrigorumpler:rodrigorumpler@cluster1.7mpqdm7.mongodb.net/ochoa
DATABASE_MONGO_URI=mongodb://localhost:27017/ochoa

TOKEN_ACCESS=apis-token-8542.LPMMcpPc6XcDjSpnmxjTHb9N3lsW0nHg
URL_API_DNI=https://api.apis.net.pe/v2/reniec/
URL_API_RUC=https://api.apis.net.pe/v2/sunat/ruc/full?
SECRET_AUTH=AUTH-CLINICA-DENTAL-OCHOA
# CONFIGURACION de cloudinary
CLOUD_NAME=djyxgicom
API_KEY_CLOUD=339727121962261
API_SECRET_CLOUD=nq_ASMy_NLCEovLrdC0Jg_POODU