import { Injectable } from '@nestjs/common';
import { CreateConsultorioDentalDto } from './dto/create-consultorio-dental.dto';
import { UpdateConsultorioDentalDto } from './dto/update-consultorio-dental.dto';
import { InjectModel } from '@nestjs/mongoose';
import { ConsultorioDental } from './entities/consultorio-dental.entity';
import { Model } from 'mongoose';

@Injectable()
export class ConsultorioDentalService {
  constructor(
    @InjectModel(ConsultorioDental.name)
    private readonly modelConsultario: Model<ConsultorioDental>,
  ) {}
  async create(createConsultorioDentalDto: CreateConsultorioDentalDto) {
    const { color, _id } = createConsultorioDentalDto;
    console.log(color, _id);
    if (_id) {
      await this.modelConsultario.findByIdAndUpdate(
        _id,
        { $set: { color_consultario: color } },
        { new: true },
      );
      return;
    }
    return await this.modelConsultario.create({ color_consultario: color });
  }

  findAll() {
    return this.modelConsultario.find();
  }

  findOne(id: number) {
    return `This action returns a #${id} consultorioDental`;
  }

  update(id: number, updateConsultorioDentalDto: UpdateConsultorioDentalDto) {
    return `This action updates a #${id} consultorioDental`;
  }

  remove(id: number) {
    return `This action removes a #${id} consultorioDental`;
  }
}
