#DATABASE  MONGODB
DATABASE_MONGO_URI=
DATABASE_MONGO_PORT=
DATABASE_MONGO_USERNAME=
DATABASE_MONGO_PASSWORD=
PORT=
#DATABASE POSTGRE
LOCALHOST_POSTGRE=
PORT_POSTGRE=
DATABASE_USERNAME_POSTGRES=
DATABASE_PASSWORD_POSTGRES=
DATABASE_NAME_POSTGRES=
#api DNI
TOKEN_ACCESS=apis-token-8205.zzyAosnqBCQtvmZVawv5N7nZgaZUTIVV
URL_API=
URL_API_RUC=
# prisma
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# CONFIGURACION DE STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# CONFIGURACION RESEND(EMAIL)
SECRET_KEY_RESEND=

# CONFIGURACION de cloudinary
CLOUD_NAME=
API_KEY_CLOUD=
API_SECRET_CLOUD=