#DATABASE  MONGODB
DATABASE_MONGO_URI=
DATABASE_MONGO_PORT=
DATABASE_MONGO_USERNAME=
DATABASE_MONGO_PASSWORD=
PORT=
#DATABASE POSTGRE
LOCALHOST_POSTGRE=
PORT_POSTGRE=
DATABASE_USERNAME_POSTGRES=
DATABASE_PASSWORD_POSTGRES=
DATABASE_NAME_POSTGRES=
#api DNI
TOKEN_ACCESS=apis-token-8205.zzyAosnqBCQtvmZVawv5N7nZgaZUTIVV
URL_API=
URL_API_RUC=

# SECRET-AUTH
SECRET_AUTH=
# prisma
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# CONFIGURACION DE STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# CONFIGURACION RESEND(EMAIL)
SECRET_KEY_RESEND=

# CONFIGURACION de cloudinary
CLOUD_NAME=
API_KEY_CLOUD=
API_SECRET_CLOUD=

# data del env

# DATABASE_MONGO_URI=mongodb://localhost:27017/ochoa

# TOKEN_ACCESS=apis-token-8542.LPMMcpPc6XcDjSpnmxjTHb9N3lsW0nHg
# URL_API_DNI= https://api.apis.net.pe/v2/reniec/
# URL_API_RUC=https://api.apis.net.pe/v2/sunat/ruc/full?
# SECRET_AUTH=AUTH-CLINICA-DENTAL-OCHOA


# CONFIGURACION de cloudinary

# CLOUD_NAME=djyxgicom
# API_KEY_CLOUD=339727121962261
# API_SECRET_CLOUD=nq_ASMy_NLCEovLrdC0Jg_POODU



# roles

# role
# "PACIENTE"
# "MEDICO"
# "USUARIO"

# estado cita

"reservado"

"cancelado"


"reprogramado"


"confirmado"


"en espera"

"atendido"

"en sala"

# estado-servicio
# en proceso
# concluido

# etiquetas: 

# etiqueta "vip"
# bgColor "rgb(252, 233, 106)"


# etiqueta"normal"
# bgColor"#57b9ff"


# etiqueta"constante"
# bgColor #c1ffde"


# etiqueta"responsable"
# bgColor"#45ffc7"

# todo es minuscula
# export enum EstadoCitaIds {
#   REPROGRAMADA = '66691d89f3ef342d3099cec3',
#   CONFIRMADA = '66691e29f3ef342d3099cec5',
#   LISTA_ESPERA = '66691e3cf3ef342d3099cec7',
#   LISTA_SALA = '666d6159b52782327dd39ee9',
#   ATENDIDA = '66691e6657ea23ff361cec05',
#   CANCELADA = '66691cb6f3ef342d3099ceb2',
# }
